#DB URL and DB Name (pmsdb-dev). File based DB system
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb_dev
#DB Username
spring.datasource.username=root
#DB PW
spring.datasource.password=hrishabh_1
#DB Driver - specific to a particular DBMS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Enables the existing tables and data to update after the server restarts.
#Data dosn't get lost on restart. If 'create' state, data/tables drop every time the application restarts.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect